SLACK_BOT_TOKEN="Your bot token"
SLACK_APP_TOKEN="Your app token"
SLACK_SIGNING_SECRET="Slack signing secret"
SLACK_ADMIN_MEMBER_ID="Admin member ID from Profile"
SLACK_SOCKET_SOCKET=""
OPENAI_API_KEY="openai_api_key"
NGROK_AUTH_TOKEN="ngrok_auth_token if you want to use ngrok server"